pid /tmp/nginx.pid;
events { worker_connections 1024; }

http {
    server {
        listen 8080;

        server_name localhost;

        location / {
            root /tmp/html;

            index index.html;

            try_files $uri /index.html;
        }
    }
}
